[rf]
freq_offset = 0
tx_gain = 80

[rat.eutra]
# dl_earfcn은 명령줄 인자로 오버라이드됩니다
# 명령줄에서 --rat.eutra.dl_earfcn을 지정하지 않으면 자동 스캔됩니다
# dl_earfcn = 1650

[pcap]
enable = none
mac_filename = /tmp/srsue_mac.pcap
mac_nr_filename = /tmp/srsue_mac_nr.pcap
nas_filename = /tmp/srsue_nas.pcap

[log]
all_level = warning
phy_lib_level = none
all_hex_limit = 32
filename = /tmp/srsue.log
file_max_size = -1

[usim]
mode = soft
algo = milenage
# opc, k, imsi, imei는 명령줄 인자로 오버라이드됩니다
# .env 파일 또는 환경변수에서 USIM_OPC, USIM_K를 설정하세요
# opc  = 63BFA50EE6523365FF14C1F45F88737D
# k    = 00112233445566778899aabbccddeeff
# imsi = 001010123456780
# imei = 353490069873319

[rrc]
#ue_category       = 4
#release           = 8
#feature_group     = 0xe6041000
#mbms_service_id   = -1
#mbms_service_port = 4321

[gui]

enable = false

